<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chess</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<script defer src="logic/mapping.js"></script>
        <script defer src="logic/click.js"></script>
        <script defer src="logic/pawn.js"></script>
        <script defer src="logic/pawncompo.js"></script>-->
        <script type="module" src="OOP/mapping_oop.js"></script>
        <script type="module" src="OOP/renderHTML.js"></script>
    </head>
    <body bgcolor= "#696969">
        
        
        <style>
            .main-container{
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 4rem;
            }
            .board-container{
                height: 800px;
                width: 800px;
                display: flex;
                flex-direction: column;
                grid-template-columns: repeat(8,1fr);
                border-radius: 7px;
                overflow: hidden;
            }
            .box{
                width: 100px;
                height: 100px;
            }
            
            img{
                width: 100%;
            }
            .circle{
                width: 35%;
                height: 35%;
                background-color: rgba(0, 0, 0, 0.295);
                border-radius: 50%;
            }
            .flex{
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .color-Dark{
                background-color: #81b64c;
            }
            .color-Light{
                background-color: rgb(224, 240, 181);
            }

            .rank{
                height: 100px;
                width: 800px;
                display: flex;
            }
        </style>
<div class="main-container">
    <div class="board-container">
         
    </div>
</div>
    

        
    </body>
</html>